<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<title>Select a contract and sign !!</title>
<body>

<h2>Select a contract document and sign</h2>
<h3>Steps</h3>
<ol>
<li>Select the contract document from the list</li>
<li>input your email address</li>
<li>click 'View and sign' button</li>
</ol>

<div class="container">
  <form action="/sign-document/ViewDocument">
  <div class="row">
      <div class="col-25">
        <label for="contractName">Select a contract</label>
      </div>
      <div class="col-75">
        <select id='contractName'  name='contractName'>
  			 <option value="service-contract">Service contract</option>
  			<option value="terms-and-conditions">Agree T & C</option>
		</select><br/>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="emailId">Your email</label>
      </div>
      <div class="col-75">
        <input type="email" id="emailId"  name="emailId" placeholder="Your email.........">
      </div>
    </div>
    <div class="col-75">
       <fieldset>
        <legend>Select implementation</legend>

        <div>
            <input type="radio" id="PDF.js" 
                   name="impl" value="PDF.js" checked />
            <label for="PDF.js">PDF.js</label>
        </div>

        <div>
            <input type="radio" id="buildVu" 
                   name="impl" value="buildVu" />
            <label for="buildVu">buildVu</label>
        </div>

    </fieldset>
    </div>
    <div class="col-75">
        <br/>
        <br/>
    </div>
  
    <div class="row">
      <input type="submit" value="View and sign">
    </div>
  </form>
</div>

</body>
</html>
