<html><head><style type="text/css">
      .litill {font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 7.5pt; padding-top : 4px}
      .smaerri {font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11pt; color: #000000}
      .sjukra {font-family: Rotis Semi Serif Bold, Verdana, Helvetica, Arial, sans-serif; font-size: 8pt; color: #000000}
      .smaerrinopadding {font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 10pt; color: #000000; padding-top : 0px}
      .smaerripadding1 {font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 9pt; color: #000000; padding-top : 5px}
      .bil{padding-top : 4pt}
  </style></head><body><table width="515" border="0" height="500" style="border-style: solid; border-width: 1" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr class="litill">
<td width="5%"></td>
<td width="41%"></td>
<td width="1%"></td>
<td width="42%"></td>
<td width="5%"></td>
<td width="6%"></td>
</tr>
<tr class="smaerri">
<td></td>
<td colspan="4" align="right"></td>
<td></td>
</tr>
<tr class="sjukra">
<td></td>
<td colspan="4">
<br><a href="http://www.sjukra.is" target="_blank"><img border="0" alt="" src="/Birtingur/4804080559/myndir/logo_1.jpg"></a><br>
</td>
<td></td>
</tr>
<tr class="smaerri">
<td></td>
<td colspan="4"></td>
<td></td>
</tr>
<tr class="sjukra">
<td></td>
<td colspan="4">
<br><br>
							Velkomin/n <p align="justify">									
								Þú hefur fengið aðgang að Gagnagátt Sjúkratryggingar Íslands.
								Þetta er rafrænt auðkenni þitt:
								    <br><br></p>
</td>
<td></td>
</tr>
<tr>
<td></td>
<td colspan="4"><table width="100%" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0">
<tbody><tr class="smaerri"><td colspan="6"><hr align="center" width="100%"></td></tr>
<tr><td><table width="100%" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td width="5%"></td>
<td width="35%"></td>
<td width="10%"></td>
<td width="30%"></td>
<td width="10%"></td>
<td width="20%"></td>
</tr></tbody></table></td></tr>
<tr class="smaerri">
<td></td>
<td colspan="4" align="center"></td>
<td></td>
</tr>
<tr class="smaerri"><td colspan="6"><hr align="center" width="100%"></td></tr>
</tbody></table></td>
<td></td>
</tr>
<tr class="smaerripadding1">
<td></td>
<td colspan="4">
<br>
            Auðkennið veitir þér aðgang að einkasvæði þínu á vef Sjúkratrygginga Íslands.
            <br><br>
            Ef þú gleymir auðkenninu geturðu sótt það aftur á þennan stað.
            <br><br>
			Ef upp koma vandamál vinsamlega hafðu samband með því að senda póst á <u><b>gatt@sjukra.is</b></u> eða hringja í síma <b>515-0007</b>.             
            <br><br><b>Með góðri kveðju</b><br><br><b>Starfsfólk Sjúkratrygginga Íslands.</b>
</td>
<td></td>
</tr>
</tbody></table></td></tr></tbody></table></body></html>
