<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Draw your signature</title>
  <meta name="description" content="Signature Pad - HTML5 canvas based smooth signature drawing using variable width spline interpolation.">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="css/signature-pad.css">

  <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie9.css">
  <![endif]-->

 
</head>
<body id='penBody' onselectstart="return false">

  <div id="signature-pad" class="signature-pad">
    <div class="signature-pad--body">
      <canvas id="sign-canvas"></canvas>
    </div>
    <div class="signature-pad--footer">
      <div class="description">Sign above</div>

      <div class="signature-pad--actions">
        <div>
          <button type="button" class="button clear" data-action="clear">Clear</button>
          <button type="button" class="button" data-action="undo">Undo</button>

        </div>
        <div>
          <input id="emailId" type="email" readonly
            size="30" required
           title="Your email address" />
          <button type="button" class="button server" data-action="save-on-server">Save</button>
        </div>
      </div>
    </div>
  </div>
  
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/signature_pad.umd.js"></script>
  <script src="js/app.js"></script>
  <script>
var email =location.href.split("=")[1];
var emailId = document.getElementById('emailId');
emailId.value=email;

var version = 1;

function loadSignature(){
var url = '/sign-document/GetSignatureImage?emailId=' + email +"&version="+version++;
loadImageFromServer(url);
 }
 document.getElementById("penBody").onload = function() {loadSignature()};
    
</script>
<script>

function myFunction(x) {
    if (x.matches) { // If media query matches
        document.body.style.backgroundColor = "yellow";
    } else {
        document.body.style.backgroundColor = "pink";
    }
}

var x = window.matchMedia("(max-width: 700px)")
myFunction(x) // Call listener function at run time
x.addListener(myFunction) // Attach listener function on state changes
</script>
<script>
function myFunction(x) {
    if (x.matches) { // If media query matches
        document.body.style.backgroundColor = "pink";
    } 
}

function myFunction1(x) {
    if (x.matches) { // If media query matches
        document.body.style.backgroundColor = "yellow";
    } 
}

var x = window.matchMedia("(min-width: 700px)") 
var y = window.matchMedia("(max-width: 700px)")
myFunction(x) // Call listener function at run time
myFunction(y)
x.addListener(myFunction) // Attach listener function on state changes
y.addListener(myFunction1) // Attach listener function on state changes
</script>
  
</body>
</html>
