<!DOCTYPE html>
<html lang="en" style="background: white;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<script src="js/jsignature/libs/modernizr.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/jsignature/libs/flashcanvas.js"></script>
<![endif]-->
<style type="text/css">

	input {
		padding: .5em;
		margin: .5em;
	}
	select {
		padding: .5em;
		margin: .5em;
	}

#signatureparent {
		color:darkblue;
		background-color:transparent;
		padding:0px;
	}
	#viewSign {
        color:darkblue;
		background-color:transparent;
		padding:0px;
	}
		

.hide{
display:none;
}
	
	/*This is the div within which the signature canvas is fitted*/
	#signature {
		border: 2px dotted black;
		background-color:white;
	}

	/* Drawing the 'gripper' for touch-enabled devices */ 
	html.touch #content {
		float:left;
		width:92%;
	}
	html.touch #scrollgrabber {
		float:right;
		width:4%;
		margin-right:2%;
		background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
	}
	html.borderradius #scrollgrabber {
		border-radius: 1em;
	}

</style>
</head>
<body>
<div>
<div id="content">
	<div id="signatureparent">
	<div>Sign here</div>
		<div id="signature"></div>
	</div>
<div id="tools" style="padding-top: 15px;"><span><b>Assign signature to: </b></span><span id="emailIdDispaly"></span>
           <input id="emailId" type="hidden" value='jijoma@hotmail.com'
            size="30" required
           title="Your email address" />
           <button type="button" class="button server" data-action="save-on-server">Save</button>
</div>	
</div>
<div id="viewSign">
    
	<img id="signImage" src="/sign-document/GetSignatureImage?emailId=jijoma@hotmail.com" style="max-height:100%; max-width:100%;"/>
	<div id="tools" style="padding-top: 15px;padding-bottom: 25px;"><span id="emailIDView"></span>
	<div><button data-action="change-sign"> Change</button>&nbsp;&nbsp;&nbsp;<button data-action="close-view"> Close</button></div>    
	</div>	
</div>
<div id="scrollgrabber"></div>
</div>
<script src="js/jsignature/libs/jquery.js"></script>
<script type="text/javascript">
jQuery.noConflict();
</script>
<script>
/*  @preserve
jQuery pub/sub plugin by Peter Higgins (dante@dojotoolkit.org)
Loosely based on Dojo publish/subscribe API, limited in scope. Rewritten blindly.
Original is (c) Dojo Foundation 2004-2010. Released under either AFL or new BSD, see:
http://dojofoundation.org/license for more information.
*/
(function($) {
	var topics = {};
	$.publish = function(topic, args) {
	    if (topics[topic]) {
	        var currentTopic = topics[topic],
	        args = args || {};
	
	        for (var i = 0, j = currentTopic.length; i < j; i++) {
	            currentTopic[i].call($, args);
	        }
	    }
	};
	$.subscribe = function(topic, callback) {
	    if (!topics[topic]) {
	        topics[topic] = [];
	    }
	    topics[topic].push(callback);
	    return {
	        "topic": topic,
	        "callback": callback
	    };
	};
	$.unsubscribe = function(handle) {
	    var topic = handle.topic;
	    if (topics[topic]) {
	        var currentTopic = topics[topic];
	
	        for (var i = 0, j = currentTopic.length; i < j; i++) {
	            if (currentTopic[i] === handle.callback) {
	                currentTopic.splice(i, 1);
	            }
	        }
	    }
	};
})(jQuery);

</script>
<script src="js/jsignature/libs/jSignature.min.noconflict.js"></script>
<script>
var $sigdiv;
(function($){

var email =location.href.split("=")[1];
var emailId = document.getElementById('emailId');
emailId.value=email;
var emailIdDispaly = document.getElementById('emailIdDispaly');
emailIdDispaly.innerText = email;

var emailIDView = document.getElementById('emailIDView');
emailIDView.innerText=email
var version = 1;
var isJustLoaded = true;
$(document).ready(function() {
	
	// This is the part where jSignature is initialized.
	$sigdiv = $("#signature").jSignature({'UndoButton':true,"background-color":"#fff"})
	
	loadOrSign();
	
});
var content = document.getElementById("content");
var saveOnServerButton = content.querySelector("[data-action=save-on-server]");
var signaturePad = 
saveOnServerButton.addEventListener("click", function (event) {
	   var data = $sigdiv.jSignature('getData', 'image');
	   var dataURL = "data:" + (data);
	   var emailId = $("#emailId").val();
	    console.log(dataURL);
	    $.ajax({
	    	  type: "POST",
	    	  url: "SaveSignature",
	    	  data: { 
	    		  signatureImage: dataURL,
	    		  emailId: emailId
	    	  }
	    	}).done(function(o) {
	    	
	    	  console.log('saved signature'); 
	    	  parent.jQuery.fancybox.close();
	    	  // If you want the file to be visible in the browser 
	    	  // - please modify the callback in javascript. All you
	    	  // need is to return the url to the file, you just saved 
	    	  // and than put the image in your browser.
	    	});

	  
	});
	
var content = document.getElementById("viewSign");	
var changeButton = content.querySelector("[data-action=change-sign]");
changeButton.addEventListener("click", function (event) {
	   $("#viewSign").addClass('hide');
	   $("#content").removeClass('hide');
	   window.dispatchEvent(new Event('resize'));
	});
var closeView = content.querySelector("[data-action=close-view]");	
closeView.addEventListener("click", function (event) {
	  parent.jQuery.fancybox.close();
	});

function loadOrSign(){

        
	    $("#signImage").attr({
	        src: '/sign-document/GetSignatureImage?emailId=' + email +"&version="+version
	    });
	
	        //go fetch the image:
	        $("#signImage").on("load", function (response, status, xhr) { 
	        
	           
	            if (status == "error") {
	            } else {
	             console.info('loaded the signature!');
	              $("#content").addClass('hide');
	              $("#viewSign").removeClass('hide');
	            //  $("#viewSign").height($("#signImage").height() + 120);
	              window.dispatchEvent(new Event('resize'));
	
	            }
	        }).on( "error", function () {  console.log('no signature');
	            // $("#signImage").attr('src','sign-here.png');
	             $("#viewSign").addClass('hide');
	             $("#content").removeClass('hide');
	             window.dispatchEvent(new Event('resize'));
	                     
	          } );

}

function calculateHeight(newWidth){
var originalHeight = 32;
var originalWidth = 110;
return result = newWidth * originalHeight / originalWidth;

}
	
$( window ).on( "resize", function( event ) {
         
   recalculateHeight();   
      
});

function recalculateHeight(){
 realWidth = document.body.clientWidth;
          newWidth = realWidth - 30;
         
         console.log('new width[' +newWidth +'].');
         newHeight=calculateHeight(newWidth);
         
         $.browser.device = (/android/i.test(navigator.userAgent.toLowerCase()));
        
        console.log($.browser.device +' is a [' +navigator.userAgent.toLowerCase() +'].');
        allowance = 30;
         if((/android/i.test(navigator.userAgent.toLowerCase()))){
         if(window.orientation ==0){
              allowance = 70;
              
          }else{
              allowance = 30;
	         
          }
         }
         if((/iphone|ipad/i.test(navigator.userAgent.toLowerCase()))){
         allowance = 10;
         }
         
         $("html").css('max-height', newHeight+allowance +'px');
         $("body").height('max-height', newHeight+allowance +'px');
         
         $("html").height(newHeight+allowance);
         $("body").height(newHeight+allowance);
         
         $("#signatureparent").width(newWidth);
         $("#signatureparent").height(newHeight);
        
         $("#viewSign").width(newWidth);
         $("#viewSign").height(newHeight);
        //document.body.style.backgroundColor = "red";
        isJustLoaded = false; 
        console.log('new height[' + newHeight+allowance +'], orientaion [' +window.orientation +'], is just loaded ['+isJustLoaded+'].');
}
	
})(jQuery)	
</script>

</body>
</html>
